{
  "extends": [
    "./node_modules/@biotope/quality-gate/config/logic/recommended.js",
    "plugin:vue/recommended"
  ],
  "parserOptions": {
    "parser": "@typescript-eslint/parser"
  },
  "globals": {
    "ENVIRONMENT": true,
    "PROJECT": true,
    "DEFAULTS": true,
    "SERVICES": true
  },
  "settings": {
    "polyfills": [
      "Promise",
      "fetch",
      "Map",
      "Set",
      "Array.find",
      "Array.findIndex",
      "Array.from",
      "Object.values",
      "Object.assign",
      "requestAnimationFrame"
    ]
  }
}
