{
  "extends": [
    "airbnb",
    "./node_modules/@biotope/quality-gate/config/logic/recommended.js"
  ],
  "rules": {
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": "off",
    "react/state-in-constructor": "off",
    "react/sort-comp": "off"
  },
  "globals": {
    "ENVIRONMENT": true,
    "PROJECT": true,
    "DEFAULTS": true,
    "SERVICES": true
  },
  "settings": {
    "polyfills": [
      "Promise",
      "fetch",
      "Map",
      "Set",
      "Array.find",
      "Array.findIndex",
      "Array.from",
      "Object.values",
      "Object.assign",
      "requestAnimationFrame"
    ]
  }
}
