events {
}
http {
    server {
        listen       80;
        server_name  localhost;
        gzip_static  on;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
